<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile.ProfileFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ivProfileImageProfile"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:padding="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/field_bg_grey"
            android:src="@drawable/ic_engineer"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llSeeAndAddWorkProfile"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/size_icon_image_view"
                android:layout_height="@dimen/size_icon_image_view"
                android:background="@drawable/field_bg_grey"
                android:src="@drawable/ic_work"
                android:padding="5dp"
                app:tint="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/mjc_blue"
                android:textStyle="bold"
                android:text="@string/text_see_and_add_your_work"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/size_icon_image_view"
                android:layout_height="@dimen/size_icon_image_view"
                android:background="@drawable/field_bg_grey"
                android:src="@drawable/ic_user_name"
                android:padding="5dp"
                app:tint="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_view_default_height"
                android:id="@+id/tvNameProfile"
                android:textColor="@color/mjc_grey"
                android:textSize="@dimen/text_size_18"
                tools:text="Chithlal K"
                android:layout_marginTop="5dp"
                android:background="@drawable/field_bg_grey"
                android:gravity="center_vertical"
                android:padding="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/size_icon_image_view"
                android:layout_height="@dimen/size_icon_image_view"
                android:background="@drawable/field_bg_grey"
                android:src="@drawable/ic_phone"
                android:padding="5dp"
                app:tint="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_view_default_height"
                android:id="@+id/tvPhoneProfile"
                android:textColor="@color/mjc_grey"
                android:textSize="@dimen/text_size_18"
                tools:text="8714136584"
                android:layout_marginTop="5dp"
                android:background="@drawable/field_bg_grey"
                android:gravity="center_vertical"
                android:padding="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/size_icon_image_view"
                android:layout_height="@dimen/size_icon_image_view"
                android:background="@drawable/field_bg_grey"
                android:src="@drawable/ic_email"
                android:padding="5dp"
                app:tint="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_view_default_height"
                android:id="@+id/tvEmailProfile"
                android:textColor="@color/mjc_grey"
                android:textSize="@dimen/text_size_18"
                tools:text="Chithlal K"
                android:layout_marginTop="5dp"
                android:background="@drawable/field_bg_grey"
                android:gravity="center_vertical"
                android:padding="10dp"
                />

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="35dp"
            android:background="@color/light_grey" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/text_fees"
                android:textColor="@color/mjc_grey"
                android:textSize="@dimen/text_size_14"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvFeesProfile"
                android:textColor="@color/mjc_grey"
                android:textSize="@dimen/text_size_18"
                tools:text="Kovoor"
                android:layout_marginTop="5dp"
                android:background="@drawable/field_bg_grey"
                android:gravity="center_vertical"
                android:padding="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etFeesProfile"
                android:textColor="@color/mjc_grey"
                android:textSize="@dimen/text_size_18"
                tools:text="Kovoor"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:background="@drawable/field_bg_grey"
                android:gravity="center_vertical"
                android:padding="10dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/text_address"
            android:textColor="@color/mjc_grey"
            android:textSize="@dimen/text_size_16"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/text_place"
                android:textColor="@color/mjc_grey"
                android:textSize="@dimen/text_size_14"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPlaceProfile"
                android:textColor="@color/mjc_grey"
                android:textSize="@dimen/text_size_18"
                tools:text="Kovoor"
                android:layout_marginTop="5dp"
                android:background="@drawable/field_bg_grey"
                android:gravity="center_vertical"
                android:padding="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etPlaceProfile"
                android:textColor="@color/mjc_grey"
                android:textSize="@dimen/text_size_18"
                tools:text="Kovoor"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:background="@drawable/field_bg_grey"
                android:gravity="center_vertical"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/text_district"
                android:textColor="@color/mjc_grey"
                android:textSize="@dimen/text_size_14"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDistrictProfile"
                android:textColor="@color/mjc_grey"
                android:textSize="@dimen/text_size_18"
                tools:text="Kovoor"
                android:layout_marginTop="5dp"
                android:background="@drawable/field_bg_grey"
                android:gravity="center_vertical"
                android:padding="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etDistrictProfile"
                android:textColor="@color/mjc_grey"
                android:textSize="@dimen/text_size_18"
                tools:text="Kovoor"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:background="@drawable/field_bg_grey"
                android:gravity="center_vertical"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/text_state"
                android:textColor="@color/mjc_grey"
                android:textSize="@dimen/text_size_14"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvStateProfile"
                android:textColor="@color/mjc_grey"
                android:textSize="@dimen/text_size_18"
                tools:text="Kovoor"
                android:layout_marginTop="5dp"
                android:background="@drawable/field_bg_grey"
                android:gravity="center_vertical"
                android:padding="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etStateProfile"
                android:textColor="@color/mjc_grey"
                android:textSize="@dimen/text_size_18"
                tools:text="Kovoor"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:background="@drawable/field_bg_grey"
                android:gravity="center_vertical"
                android:padding="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="35dp"
            android:background="@color/light_grey" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/text_id_proof"
            android:textColor="@color/mjc_grey"
            android:textSize="@dimen/text_size_16"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/tvUploadIdProofProfile"
                android:text="@string/text_upload_id_proof"
                android:textColor="@color/mjc_grey"
                android:textSize="@dimen/text_size_14"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:id="@+id/llUploadID"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/field_bg_blue"
                >

                <ImageView
                    android:id="@+id/ivIDHolder"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_id_card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/ivIDCard"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivIDCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </FrameLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/btEditProfile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button_default"
            android:layout_marginTop="40dp"
            android:background="@drawable/field_bg_blue"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/text_edit"
            android:textColor="@color/mjc_red"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/btSaveProfile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button_default"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_bg_blue"
            android:gravity="center"
            android:visibility="visible"
            android:text="@string/text_save"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"/>
    </LinearLayout>
    </ScrollView>
</FrameLayout>